# Default_shablon_autotests

./: Readme.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: download.txt
src/main/java/com/test/: Main.java  WebDriverTests.java
